<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Github/DinoDaddyDinnerDefender/DDDD/DDDD/Content/FoodHit.wav</SourceFile>
  <SourceTime>2019-09-03T08:43:07.3317064-06:00</SourceTime>
  <DestFile>D:/Github/DinoDaddyDinnerDefender/DDDD/DDDD/Content/bin/Windows/Content/FoodHit.xnb</DestFile>
  <DestTime>2019-09-03T08:45:02.306322-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>