<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Github/DinoDaddyDinnerDefender/DDDD/DDDD/Content/JP_Harmonica.mp3</SourceFile>
  <SourceTime>2019-09-03T08:43:07.3356949-06:00</SourceTime>
  <DestFile>D:/Github/DinoDaddyDinnerDefender/DDDD/DDDD/Content/bin/Windows/Content/JP_Harmonica.xnb</DestFile>
  <DestTime>2019-09-03T08:45:03.3201235-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Github/DinoDaddyDinnerDefender/DDDD/DDDD/Content/bin/Windows/Content/JP_Harmonica.wma</string>
  </BuildOutput>
</PipelineBuildEvent>