<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jingyi/Desktop/master/DinoDaddyDinnerDefender-BradleyTest/DDDD/DDDD/Content/JumpSFX.wav</SourceFile>
  <SourceTime>2019-08-30T19:10:38-06:00</SourceTime>
  <DestFile>C:/Users/jingyi/Desktop/master/DinoDaddyDinnerDefender-BradleyTest/DDDD/DDDD/Content/bin/Windows/Content/JumpSFX.xnb</DestFile>
  <DestTime>2019-08-30T21:04:58.8360983-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>