<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/colin/Source/Repos/cdgwf4404/DinoDaddyDinnerDefender/DDDD/DDDD/Content/MeteorExplode.wav</SourceFile>
  <SourceTime>2019-08-31T08:24:41.797818-06:00</SourceTime>
  <DestFile>C:/Users/colin/Source/Repos/cdgwf4404/DinoDaddyDinnerDefender/DDDD/DDDD/Content/bin/Windows/Content/MeteorExplode.xnb</DestFile>
  <DestTime>2019-08-31T08:29:12.9381247-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>