<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Github/DinoDaddyDinnerDefender/DDDD/DDDD/Content/Ubuntu32.spritefont</SourceFile>
  <SourceTime>2019-08-28T22:39:03.1232859-06:00</SourceTime>
  <DestFile>D:/Github/DinoDaddyDinnerDefender/DDDD/DDDD/Content/bin/Windows/Content/Ubuntu32.xnb</DestFile>
  <DestTime>2019-09-03T08:45:08.3881544-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>