<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jingyi/Desktop/master/DinoDaddyDinnerDefender-BradleyTest/DDDD/DDDD/Content/DDDD_BgMusic.mp3</SourceFile>
  <SourceTime>2019-08-30T19:10:38-06:00</SourceTime>
  <DestFile>C:/Users/jingyi/Desktop/master/DinoDaddyDinnerDefender-BradleyTest/DDDD/DDDD/Content/bin/Windows/DDDD_BgMusic.xnb</DestFile>
  <DestTime>2019-08-30T21:17:55.4947209-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/jingyi/Desktop/master/DinoDaddyDinnerDefender-BradleyTest/DDDD/DDDD/Content/bin/Windows/DDDD_BgMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>