<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jingyi/Desktop/DinoDaddyDinnerDefender-AI/DinoDaddyDinnerDefender-AI/DDDD/DDDD/Content/MeteorExplode.wav</SourceFile>
  <SourceTime>2019-09-01T21:25:38-06:00</SourceTime>
  <DestFile>C:/Users/jingyi/Desktop/DinoDaddyDinnerDefender-AI/DinoDaddyDinnerDefender-AI/DDDD/DDDD/Content/bin/Windows/MeteorExplode.xnb</DestFile>
  <DestTime>2019-09-02T14:03:20.97795-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>